PORT=4010

MONGO_URI=mongodb+srv://yapoabed:SrC4Mh4cTOKnsQIj@cluster0.g6q59zu.mongodb.net/flewa_db?retryWrites=true&w=majority&appName=Cluster0

FLEWA_API_KEY=fcnkz97bscms

FLEWA_API_SECRET=wjgknhvptx4tjf8khnfc89y38uaxfs5d6vvrsx8d9tmqvhytdra2huuyq4qfsrxy

JWT_SECRET=u69/7V34pY1coIlDisogwRf1yc0KF8wyjqsyAI1k9j0=

NODE_ENV=production